{
  "name": "whipo",
  "version": "1.0.0",
  "description": "Quickly whip up server side rendered web applications",
  "main": "",
  "dependencies": {
    "orison": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "orison build",
    "serve": "orison serve",
    "prod": "NODE_ENV=production orison serve",
    "static": "orison static"
  },
  "author": "",
  "license": "ISC"
}
